{"file":"font1.png","frames":{
"押":{"x":84,"y":42,"w":31,"h":30,"offX":2,"offY":10},
"一":{"x":30,"y":142,"w":31,"h":5,"offX":3,"offY":22},
"全":{"x":84,"y":4,"w":32,"h":30,"offX":2,"offY":10},
"旋":{"x":4,"y":4,"w":32,"h":31,"offX":2,"offY":10},
"转":{"x":44,"y":4,"w":32,"h":31,"offX":2,"offY":10},
"-":{"x":4,"y":82,"w":10,"h":4,"offX":4,"offY":25},
"+":{"x":4,"y":142,"w":18,"h":17,"offX":5,"offY":17},
"￥":{"x":29,"y":43,"w":20,"h":25,"offX":8,"offY":11},
"$":{"x":4,"y":43,"w":17,"h":31,"offX":4,"offY":9},
"0":{"x":29,"y":76,"w":18,"h":25,"offX":3,"offY":11},
"1":{"x":107,"y":80,"w":17,"h":25,"offX":4,"offY":11},
"2":{"x":56,"y":109,"w":17,"h":25,"offX":3,"offY":11},
"3":{"x":107,"y":113,"w":16,"h":25,"offX":4,"offY":11},
"4":{"x":57,"y":43,"w":19,"h":25,"offX":2,"offY":11},
"5":{"x":81,"y":113,"w":16,"h":25,"offX":4,"offY":11},
"6":{"x":55,"y":76,"w":18,"h":25,"offX":3,"offY":11},
"7":{"x":81,"y":80,"w":18,"h":25,"offX":3,"offY":11},
"8":{"x":4,"y":109,"w":18,"h":25,"offX":3,"offY":11},
"9":{"x":30,"y":109,"w":18,"h":25,"offX":3,"offY":11},
".":{"x":4,"y":94,"w":7,"h":5,"offX":3,"offY":31}}}