{"file":"font1.png","frames":{
"一":{"x":1,"y":121,"w":31,"h":5,"offX":3,"offY":22},
"押":{"x":1,"y":34,"w":31,"h":30,"offX":2,"offY":10},
"旋":{"x":1,"y":1,"w":32,"h":31,"offX":2,"offY":10},
"转":{"x":35,"y":1,"w":32,"h":31,"offX":2,"offY":10},
"全":{"x":69,"y":1,"w":32,"h":30,"offX":2,"offY":10},
"压":{"x":69,"y":33,"w":32,"h":30,"offX":2,"offY":11},
" ":{"x":53,"y":34,"w":10,"h":48,"offX":0,"offY":0},
"$":{"x":34,"y":34,"w":17,"h":31,"offX":4,"offY":9},
"0":{"x":22,"y":67,"w":18,"h":25,"offX":3,"offY":11},
".":{"x":42,"y":67,"w":7,"h":5,"offX":3,"offY":31},
"1":{"x":42,"y":84,"w":17,"h":25,"offX":4,"offY":11},
"2":{"x":65,"y":65,"w":17,"h":25,"offX":3,"offY":11},
"3":{"x":21,"y":94,"w":16,"h":25,"offX":4,"offY":11},
"4":{"x":1,"y":66,"w":19,"h":25,"offX":2,"offY":11},
"5":{"x":84,"y":65,"w":16,"h":25,"offX":4,"offY":11},
"6":{"x":1,"y":93,"w":18,"h":25,"offX":3,"offY":11},
"7":{"x":103,"y":1,"w":18,"h":25,"offX":3,"offY":11},
"8":{"x":103,"y":28,"w":18,"h":25,"offX":3,"offY":11},
"9":{"x":103,"y":55,"w":18,"h":25,"offX":3,"offY":11}}}