<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="TableBg" width="1024" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="bg_jpg" left="0" right="0" top="0" bottom="0" locked="true"/>
	<e:Group height="200" width="200" x="189" y="474">
		<e:Button horizontalCenter="0" verticalCenter="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="bt_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:BitmapLabel font="font1_fnt" text="押一" horizontalCenter="0.5" verticalCenter="-6"/>
	</e:Group>
	<e:Group width="200" y="474" height="200" x="401">
		<e:Button horizontalCenter="0" verticalCenter="0">
			<e:skinName>
				<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
					<e:Image width="100%" height="100%" source="bt_png"/>
					<e:Label id="labelDisplay2" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:BitmapLabel horizontalCenter="0.5" verticalCenter="-6" text="旋转" font="font1_fnt"/>
	</e:Group>
	<e:Group width="200" y="474" height="200" x="613">
		<e:Button horizontalCenter="0" verticalCenter="0">
			<e:skinName>
				<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
					<e:Image width="100%" height="100%" source="bt_png"/>
					<e:Label id="labelDisplay3" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:BitmapLabel horizontalCenter="0.5" verticalCenter="-6" text="全压" font="font1_fnt"/>
	</e:Group>
</e:Skin>